# academy_lessons

./: .gitignore  README.md  academy_lesson.jks  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/webanimal/academy_lessons/business/: DigestInteractorImpl.java  IDigestInteractor.java  InteractorManager.java  Interactors.java
app/src/main/java/ru/webanimal/academy_lessons/business/common/: InteractorManager.java  UnknownException.java
app/src/main/java/ru/webanimal/academy_lessons/business/digests/: DigestsFacadeImpl.java  DigestsInteractorImpl.java  IDigestsFacade.java  IDigestsInteractor.java
app/src/main/java/ru/webanimal/academy_lessons/business/features/: stub.java
app/src/main/java/ru/webanimal/academy_lessons/business/features/digests/: DigestsFacadeImpl.java  DigestsInteractorImpl.java  IDigestsFacade.java  IDigestsInteractor.java
app/src/main/java/ru/webanimal/academy_lessons/data/: Category.java  DigestItem.java  DigestRepositoryImpl.java  DigestsRepositoryImpl.java  IDigestRepository.java  IDigestsRepository.java
app/src/main/java/ru/webanimal/academy_lessons/data/common/: DataManagerImpl.java  IDataManager.java
app/src/main/java/ru/webanimal/academy_lessons/data/common/db/: stub.java
app/src/main/java/ru/webanimal/academy_lessons/data/common/hardcoded/: HardcoreManager.java
app/src/main/java/ru/webanimal/academy_lessons/data/common/mock/: TestWork.java
app/src/main/java/ru/webanimal/academy_lessons/data/common/network/: ApiKeyInterceptor.java  BaseResponse.java  NetworkManager.java  TwoPiecesContainer.java
app/src/main/java/ru/webanimal/academy_lessons/data/digests/: DigestsRepositoryImpl.java  IDigestsRepository.java
app/src/main/java/ru/webanimal/academy_lessons/data/features/: stub.java
app/src/main/java/ru/webanimal/academy_lessons/data/models/: Category.java  DigestItem.java  TestWork.java
app/src/main/java/ru/webanimal/academy_lessons/data/network/: ApiKeyInterceptor.java  BaseResponse.java  DigestsApi.java  IDigestsEndPoint.java  MyInterceptor.java  RestApi.java
app/src/main/java/ru/webanimal/academy_lessons/data/network/dto/: DigestDTO.java  MultimediaDTO.java
app/src/main/java/ru/webanimal/academy_lessons/ui/: AboutActivity.java  BaseActivity.java  BaseController.java  BasePresenter.java  DigestActivity.java  DigestListActivity.java  IBasePresenter.java  IPresenter.java  IView.java  PresenterManager.java
app/src/main/java/ru/webanimal/academy_lessons/ui/about/: AboutActivity.java
app/src/main/java/ru/webanimal/academy_lessons/ui/adapters/: DigestAdapter.java
app/src/main/java/ru/webanimal/academy_lessons/ui/common/: BaseActivity.java  BasePresenter.java  IPresenter.java  IView.java  PresenterManager.java
app/src/main/java/ru/webanimal/academy_lessons/ui/common/UIO/: Category.java  DigestItem.java
app/src/main/java/ru/webanimal/academy_lessons/ui/common/modelsUI/: Category.java  DigestItem.java
app/src/main/java/ru/webanimal/academy_lessons/ui/common/modelsUIO/: Category.java  DigestItem.java
app/src/main/java/ru/webanimal/academy_lessons/ui/digest/: DigestActivity.java
app/src/main/java/ru/webanimal/academy_lessons/ui/digests/: DigestsActivity.java  DigestsAdapter.java  DigestsPresenter.java  DigestsViewHolder.java  IDigestsPresenter.java  IDigestsView.java
app/src/main/java/ru/webanimal/academy_lessons/ui/digestsList/: DigestsAdapter.java  DigestsListActivity.java  DigestsListPresenter.java  IDigestsListPresenter.java  IDigestsListView.java
app/src/main/java/ru/webanimal/academy_lessons/ui/features/about/: AboutActivity.java
app/src/main/java/ru/webanimal/academy_lessons/ui/features/digest/: DigestActivity.java
app/src/main/java/ru/webanimal/academy_lessons/ui/features/digests/: DigestsActivity.java  DigestsAdapter.java  DigestsPresenter.java  DigestsViewHolder.java  IDigestsPresenter.java  IDigestsView.java
app/src/main/java/ru/webanimal/academy_lessons/utils/: Application.java  CollectionUtils.java  DataUtils.java  DateTimeUtils.java  DisplayUtils.java  DrawableUtils.java
app/src/main/java/ru/webanimal/academy_lessons/utils/containers/: TwoPiecesContainer.java
app/src/main/res/animator/: animator_tutorial_logo_enter.xml  animator_tutorial_logo_exit.xml
app/src/main/res/drawable/: bckg_card_digest_content.xml  selector_icons_background_active.xml
app/src/main/res/layout/: activity_about.xml  activity_digest.xml  activity_digests_list.xml  activity_tutorial.xml  layout_bottom_navigation.xml  layout_digest.xml
app/src/main/res/layout-land/: activity_about.xml
app/src/main/res/menu/: menu_news_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  items.xml  strings.xml  styles.xml  textsizes.xml
app/src/main/res/values-land/: colors.xml  dimens.xml  integers.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
