apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "ru.webanimal.academy_lessons"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.5.0.6"

        multiDexEnabled true

        vectorDrawables.useSupportLibrary true
    }

    applicationVariants.all {variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }

    signingConfigs {
        release {
            storeFile file("../academy_lesson.jks")
            storePassword "academy"
            keyAlias "academy_lesson02"
            keyPassword "academy"
        }

        debug {
            storeFile file("../academy_lesson.jks")
            storePassword "academy"
            keyAlias "academy_lesson02"
            keyPassword "academy"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug{
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "product"
    productFlavors {
        androidAcademyLessons {
            dimension "product"
        }
    }
}

dependencies {
    def supportLibVersion = '27.1.1'
    def retrofitLibVersion = '2.4.0'
    def glideLibVersion = '4.8.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

    // RX-Java2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    // OkHttp
    implementation "com.squareup.retrofit2:retrofit:${retrofitLibVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitLibVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitLibVersion}"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // Glide
    implementation "com.github.bumptech.glide:glide:${glideLibVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideLibVersion}"
}