apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "ru.webanimal.academy_lessons"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.4.0.5"

        multiDexEnabled true

        vectorDrawables.useSupportLibrary true
    }

    applicationVariants.all {variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }

    signingConfigs {
        release {
            storeFile file("../academy_lesson.jks")
            storePassword "academy"
            keyAlias "academy_lesson02"
            keyPassword "academy"
        }

        debug {
            storeFile file("../academy_lesson.jks")
            storePassword "academy"
            keyAlias "academy_lesson02"
            keyPassword "academy"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug{
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "product"
    productFlavors {
        androidAcademyLessons {
            dimension "product"
        }
    }
}

dependencies {
    def supLibVersion = '27.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:design:${supLibVersion}"
    implementation "com.android.support:cardview-v7:${supLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'

    // RX-Java2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Serialization
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}
