<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_space_vertical_small"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/colorBackgroundBottom"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/twitterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_space_vertical_small"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/selector_icons_background_active"
        android:contentDescription="@string/activity_main_icon_description"
        app:srcCompat="@drawable/ic_twitter"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/fbButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_space_vertical_small"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/selector_icons_background_active"
        android:contentDescription="@string/activity_main_icon_description"
        app:srcCompat="@drawable/ic_fb"
        />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/instButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_space_vertical_small"
        android:layout_gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/selector_icons_background_active"
        android:contentDescription="@string/activity_main_icon_description"
        app:srcCompat="@drawable/ic_inst"
        />

</LinearLayout>